@import './shared.scss';

html,
body {
    margin: 0;
    color: #222;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $base-accent;
}

p {
    line-height: 1.25em;
}

a {
    color: $base-accent;
    text-decoration: underline;
    text-decoration-style: dotted;
    &:hover {
        background: rgba($base-accent, 0.05);
    }
}

@mixin page-grid {
    display: grid;
    grid-template-columns: 1fr 550px 300px 1fr;
    grid-template-areas: 'gutter-left left right gutter-right';

    @media screen and (max-width: 750px) {
        grid-template-columns: 4% 71% 21% 4%;
    }
}

header {
    @include page-grid;

    .header-and-counter {
        display: flex;
        grid-column: 2 / -1;
        margin-top: 10px;
        h1 {
            font-size: 2.5em;
        }
        .count-bubble {
            transform: scale(0.8) rotate(-5deg);
        }
    }

    // .stripes {
    //     background-image: linear-gradient(
    //         0deg,
    //         $lighter-accent 8.33%,
    //         white 8.33%,
    //         white 16.67%,
    //         $lighter-accent 16.67%,
    //         $lighter-accent 25%,
    //         white 25%,
    //         white 33.33%,
    //         $lighter-accent 33.33%,
    //         $lighter-accent 41.67%,
    //         white 41.67%,
    //         white 50%,
    //         $lighter-accent 50%,
    //         $lighter-accent 58.33%,
    //         white 58.33%,
    //         white 66.67%,
    //         $lighter-accent 66.67%,
    //         $lighter-accent 75%,
    //         white 75%,
    //         white 83.33%,
    //         $lighter-accent 83.33%,
    //         $lighter-accent 91.67%,
    //         white 91.67%,
    //         white 100%
    //     );
    //     background-size: 240px 150%;
    //     background: $base-accent;
    //     opacity: 0.5;
    // }

    // .header-and-stripes {
    //     display: flex;
    //     grid-column: 2/-2;
    //     h1 {
    //         font-size: 50px;
    //         line-height: 50px;
    //         margin: 0;
    //         padding-left: 20px;
    //         padding-right: 20px;
    //     }
    //     .stripes {
    //         flex-grow: 1;
    //     }
    // }

    // .stripes.first {
    //     grid-column: 1;
    // }

    // .stripes.last {
    //     grid-column: 4;
    // }
}

.hero-wrapper {
    @include page-grid;
    .hero {
        grid-column: 2 / -2;
        font-size: 1.1em;
    }
}

.hero-pair {
    display: flex;
    align-items: center;
    p {
        margin-inline-start: 15px;
        line-height: 1.25em;
    }
    &.row-reverse {
        flex-direction: row-reverse;
    }
}

.count-bubble {
    width: 155px;
    flex-shrink: 0;
    display: inline-flex;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .count {
        position: relative;
        font-size: 50px;
        color: white;
    }
    .tag {
        z-index: 1;
        font-size: 16px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        color: $base-accent;
        background: white;
        border-radius: 8px;
        border: 3px solid $base-accent;
    }
    .background {
        position: absolute;
        background: $base-accent;
        top: 50%;
        left: 50%;
        width: 125px;
        height: 125px;
        border-radius: 100%;
        transform: translate(-50%, -50%);
        box-shadow: $base-shadow;
    }
}

.photo-bubbles {
    display: flex;
    img {
        box-sizing: border-box;
        width: 125px;
        height: 125px;
        border-radius: 100%;
        border: 5px solid $base-accent;
        box-shadow: $base-shadow;
        &:not(:last-child) {
            margin-inline-end: 15px;
        }
    }
}

.call-to-action {
    @include full-bleed;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    background: rgba($base-accent, 0.2);
    .ask {
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin-bottom: 0.5em;
        text-align: center;
        font-size: 1.2em;
    }
}

.cta-links {
    display: flex;
    justify-content: center;
    .cta {
        text-align: center;
    }
    .cta:not(:last-child) {
        margin-right: 10px;
    }
    .secondary-contribution-info {
        opacity: 0.65;
        font-size: 0.75em;
        font-style: italic;
    }
}

.hero-link {
    display: inline-flex;
    padding: 15px;
    border-radius: 100px;
    margin: 10px;
    color: white;
    background: $base-accent;
    text-decoration: none;
    box-shadow: $base-shadow;
    transition: 100ms background-color ease-in-out;
    &:hover {
        background: darken($base-accent, 10%);
    }
}

main {
    @include page-grid;

    .left-column {
        grid-column: 2 / -2;
        &:not(:last-child) {
            padding-right: 20px;
        }
    }

    .right-column {
        grid-area: right;
    }

    .left-column,
    .right-column {
        :first-child {
            margin-top: 0;
        }
    }
}

.news-feed {
    background: #eee;
    height: 400px;
    @include card;
}

.map-explainer {
    ul {
        list-style-type: none;
        padding: 0;
    }
    .response-marker-component,
    .donation-marker-component {
        .total-donations {
            display: none;
        }
        justify-content: center;
        display: inline-flex;
        vertical-align: middle;
        transform: scale(0.7);
    }
    .response-marker-component {
        pointer-events: none;
        path.hidden {
            display: block !important;
        }
    }
    .labor {
        color: $labor;
    }
    .materials {
        color: $materials;
    }
    .tools {
        color: $tools;
    }
    .funding {
        color: $funding;
    }

    &.map-expanded > :not(.map) {
        display: none;
    }
}

.hero-counter {
    display: flex;
    & > * {
        height: 150px;
    }
    .center {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        background: #eee;
        .label {
            font-size: 1.25em;
        }
        .count {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 4em;
        }
    }
}
