@import '../shared.scss';

.team-component {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 500px) {
        .team-member-component {
            margin-bottom: 15px;
            .headshot-container {
                width: 80px;
                height: 80px;;
            }
        }
    }
}

.team-member-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    .headshot-container {
        box-sizing: border-box;
        box-shadow: $base-shadow;
        border: 5px solid $base-accent;
        width: 125px;
        height: 125px;
        border-radius: 125px;
        overflow: hidden;
        background: #eee;
        .headshot {
            width: 100%;
            height: 100%;
            background-size: cover;
            opacity: 0;
            transition: opacity 0.2s;
            &.loaded {
                opacity: 1;
            }
        }
    }
    .name {
        text-align: center;
        font-weight: bold;
        font-size: 0.8em;
        margin-top: 5px;
    }
    .detail {
        text-align: center;
        font-size: 0.7em;
        color: #666;
    }
}
